{
  "$schema": "https://unpkg.com/knip@next/schema.json",
  "entry": ["src/index.ts!"],
  "project": ["src/**/*.{ts,tsx,mdx}!", ".storybook/**/*.js"],
  "ignoreDependencies": [
    // False-positives
    "@typescript-eslint/parser",
    "@storybook/addon-docs",
    "@storybook/addon-viewport",
    "@storybook/blocks",
    "lodash",
    "lodash.clonedeep",
    "@types/lodash.clonedeep",
    "webpack",
    // Can be listed explicitly in the future
    "@types/eslint"
  ],
  "rules": {
    "enumMembers": "warn"
  },
  "ignore": ["**/*.d.ts", "**/__mockups__"]
}
