{
  "$schema": "https://unpkg.com/knip@next/schema.json",
  "entry": ["src/index.ts!"],
  "project": ["src/**/*.{ts,tsx,mdx}!", ".storybook/**/*.{js,ts}"],
  "ignoreDependencies": [
    // False-positives
    "@typescript-eslint/parser",
    "@storybook/addon-docs",
    "@storybook/addon-viewport",
    "@storybook/blocks",
    "lodash",
    "lodash.clonedeep",
    "@types/lodash.clonedeep",
    // Can be listed explicitly in the future
    "@types/eslint",
    // Used in `src/setupTests.ts`
    "@testing-library/jest-dom",
    "@vitejs/plugin-react",
    "babel-plugin-styled-components"
  ],
  "rules": {
    "enumMembers": "warn"
  },
  "ignore": [
    "**/*.d.ts",
    "**/__mockups__",
    "src/setupTests.ts",
    "vitest.config.ts"
  ]
}
